<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/gradient"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Answer It!"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close_logo"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/quesLayout"
        android:layout_below="@+id/toolbar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/question_vector_asset"
            android:layout_marginTop="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question asc dfkgfad gfisdurd sdufheieysjas kartik sueurdhdudjankjs sfkjwefiwuehe fhwehrebewfkfweieyreefwegiwerwirwebf "
                android:textSize="16dp"
                android:minHeight="50dp"
                android:maxHeight="110dp"
                android:gravity="start"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/extendedLayoutQuestionTextView"/>

        </ScrollView>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/marginline_at_bottom"
        android:layout_below="@+id/quesLayout"
        android:id="@+id/marginLine"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/marginLine"
        android:layout_margin="10dp"
        android:id="@+id/answerTextLayout"
        android:layout_above="@+id/confirmAnswerSubmision"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:textColor="@color/colorPrimary"
            android:hint="Type your answer here"
            android:inputType="textMultiLine|textCapSentences"
            android:gravity="start"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/answerEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Answer submission"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/confirmAnswerSubmision"
        android:background="@drawable/gradient"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"/>


</RelativeLayout>