<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Add Question"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close_logo"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AskAQuestionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submitQuestion"
            android:hint="Ask a Relevant Question..."
            app:errorEnabled="true"
            android:layout_marginHorizontal="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/AskAQuestion"
                android:gravity="top"
                android:layout_gravity="start"
                android:inputType="textMultiLine|textCapSentences"
                android:textColorHint="@color/colorPrimary"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:text="Submit Your Question"
            android:backgroundTint="@color/colorAccent"/>


    </RelativeLayout>
    <ProgressBar
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBarCircular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/pleaseWaitText"/>


</RelativeLayout>