<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/gradient"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dive Right In!"
            android:textColor="#fff"
            android:textSize="22dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/iiit_logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="?android:attr/windowBackground"
                    android:inputType="textEmailAddress"
                    android:id="@+id/emailInput"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="?android:attr/windowBackground"
                    android:inputType="textPassword"
                    android:id="@+id/passwordInput"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:background="@drawable/my_button"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Credentials?"
                android:layout_marginTop="25sp"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/noAccountYetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Account yet? Create One!"
                android:layout_marginTop="50sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="19sp"
        android:id="@+id/pleaseWaitTextView"/>



</RelativeLayout>