<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="150dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:src="@drawable/logo_back_arrow" />

            <TextView
                android:id="@+id/fullName"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingHorizontal="10dp"
                android:text="Some error occurred!!"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullName"
                android:layout_marginTop="7dp"
                android:includeFontPadding="false"
                android:paddingHorizontal="10dp"
                android:text="Cannot load!"
                android:textColor="#fff" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-2dp"
        android:background="@color/colorAccent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profilePictureLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-75dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="75dp"
        app:cardPreventCornerOverlap="true">

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:background="@drawable/gradient"
            app:cardCornerRadius="73dp"
            app:cardPreventCornerOverlap="true">

            <ProgressBar
                android:id="@+id/PPProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_logo" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/profilePictureLayout"
        android:background="@drawable/outline_box">

        <Button
            android:id="@+id/editProfileButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/edit_logo"
            android:paddingHorizontal="10dp"
            android:text="Edit profile"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/bioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_toStartOf="@+id/profilePictureLayout"
        android:paddingHorizontal="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="About "
                android:textColor="#000" />

            <TextView
                android:id="@+id/aboutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/about"
                android:text=""
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/aboutTV"
                android:text=" :"
                android:textColor="#000" />

            <TextView
                android:id="@+id/bioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000" />
        </RelativeLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@id/profilePictureLayout"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/LightBlueColor"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

        <TextView
            android:id="@+id/answersBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions Answered by "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/aboutTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anant Raj"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar1"
            android:padding="5dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>