<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StalkingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="800dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:src="@drawable/new_close_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/IVLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp">
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="DPTransition"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fullName"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IVLayout"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_centerHorizontal="true"
            android:text="Some error occurred!!"
            android:textColor="#000"
            android:textSize="18sp"
            android:transitionName="nameTransition1" />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullName"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:text="Cannot load!"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:transitionName="nameTransition"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <RelativeLayout
            android:id="@+id/aboutSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/LightBlueColor"
                android:text="About"
                android:textSize="18dp"
                android:gravity="center"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:id="@+id/bioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:padding="15dp"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="#000" />
            <RelativeLayout
                android:id="@+id/nothingToShowAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_marginVertical="10dp"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/IV1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/club_activity_logo"/>
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/IV1"
                    android:text="About"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title1"
                    android:text="User has not\nadded anything!"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutSection"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#dadada" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINKED ACCOUNTS"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#dadada" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/header"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp">
            <ImageView
                android:id="@+id/instagram"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/instagram" />
            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/linkedin" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/answersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/LightBlueColor"
            android:gravity="center"
            android:layout_below="@id/icons">
            <TextView
                android:id="@+id/answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions answered by "
                android:textSize="18dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
            <TextView
                android:id="@+id/aboutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/answers"
                android:text="Anant Raj"
                android:textSize="18dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/answersLayout">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar1"
                android:padding="5dp"
                android:minHeight="100dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/nothingToShowAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answersLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp">
            <ImageView
                android:id="@+id/IV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ques_logo"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/IV"
                android:text="Answers"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="User has not\nsubmitted any answers!"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="?android:attr/windowBackground"
        android:elevation="0dp"
        android:src="@drawable/ic_collapse_grey"
        app:fabCustomSize="40dp"
        android:id="@+id/fabDown"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="?android:attr/windowBackground"
        android:src="@drawable/ic_expand_grey"
        app:fabCustomSize="40dp"
        android:elevation="0dp"
        android:id="@+id/fabUp"/>


</RelativeLayout>