<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_logo"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
        <ImageView
            android:id="@+id/templateImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_img"
            android:transitionName="imageTransition"/>
        <TextView
            android:id="@+id/challengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/templateImg"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Challenge name"
            android:layout_centerHorizontal="true"
            android:transitionName="nameTransition"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/clubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/challengeName"
            android:text="clubName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clubName"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:autoLink="all"
            android:textSize="16sp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/optStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:text="OPT IN"
            android:backgroundTint="@color/colorAccent"/>
    </RelativeLayout>

</ScrollView>