<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo_back_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/closeBtn"
                android:text="Comments"
                android:textColor="#fff"
                android:layout_marginHorizontal="10dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/commentLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:layout_weight="1"
            android:background="@drawable/outline_box"
            android:padding="10dp"
            android:hint="Write a comment..."
            android:backgroundTint="#EAEAEA"
            android:scrollbars="vertical"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addComment"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:fabCustomSize="48dp"
            app:elevation="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_add_comment"
            app:tint="#fff"/>
    </LinearLayout>

</RelativeLayout>