<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/gradient"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User-Verification"
            android:textColor="#fff"
            android:textSize="22dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/iiit_logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/collegeLogo"
        android:layout_below="@+id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/collegeLogo"
        android:layout_marginTop="25dp"
        android:text="@string/OTPVerificationInfo"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:id="@+id/OTPVerificationInfo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/OTPVerificationInfo"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countrySpinner"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="?android:attr/windowBackground"
            app:errorEnabled="true"
            android:layout_below="@+id/OTPVerificationInfo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone No."
                android:background="?android:attr/windowBackground"
                android:inputType="number"
                android:gravity="center_horizontal"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="   Send OTP   "
        android:id="@+id/btnSendOTP"
        android:layout_marginTop="-5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnSendOTP"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't received the code?  "
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" secs"
            android:textColor="@color/colorPrimary"
            android:id="@+id/secs"/>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20sp"
        android:background="?android:attr/windowBackground"
        app:errorEnabled="true"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/OTPInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/OTPInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 6-digit Verification Code"
            android:layout_marginTop="10dp"
            android:background="?android:attr/windowBackground"
            android:inputType="number"
            android:gravity="center_horizontal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OTPInputLayout"
        android:layout_centerHorizontal="true"
        android:text="   Verify   "
        android:layout_marginTop="5dp"
        android:id="@+id/btnVerifyOTP"/>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="-55dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>