<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close_logo"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/question_vector_asset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="gfgfgdilgqwertyuioplkjhgfdsazxcvbnnmlkjhgfdsaqwertyuiopkljhgfdsazxcvbnmlkfhtchdxqgfgfgdilgqwertyuioplkjhgfdsazxcvbnnmlkjhgfdsaqwertyuiopkljhgfdsazxcvbnmlkfhtchdxq"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:id="@+id/extendedLayoutQuestionTextView"/>


            </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/answer_vector_asset" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="gfgfgdilgqwertyuioplkjhgfdsazxcvbnnmlkjhgfdsaqwertyuiopkljhgfdsazxcvbnmlkfhtchdxqgfgfgdilgqwertyuioplkjhgfdsazxcvbnnmlkjhgfdsaqwertyuiopkljhgfdsazxcvbnmlkfhtchdxq"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:id="@+id/extendedLayoutAnswerTextView"/>


            </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>