<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient"
        app:menu="@menu/profile_menu"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="150dp">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some error occurred!!"
                android:textColor="#fff"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginTop="7dp"
                android:text="Cannot load!"
                android:textColor="#fff"
                android:paddingHorizontal="10dp"
                android:includeFontPadding="false"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="-2dp"
        android:layout_below="@id/toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/profilePictureLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-75dp"
        app:cardCornerRadius="75dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:elevation="20dp"
        app:cardPreventCornerOverlap="true">
        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:cardCornerRadius="73dp"
            android:layout_gravity="center"
            app:cardPreventCornerOverlap="true"
            android:background="@drawable/gradient">
            <ProgressBar
                android:id="@+id/PPProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_logo"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="20dp"
        android:src="@drawable/info_logo"
        android:layout_below="@id/profilePictureLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_toLeftOf="@id/profilePictureLayout"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/outline_box">
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit profile"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/edit_logo"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePictureLayout">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightBlueColor"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"/>

</RelativeLayout>