<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Search"
                android:textColor="#fff"
                android:textSize="28sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:queryHint="Search"
                android:background="@color/LightBlueColor"/>

            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/searchView"/>

            <TextView
                android:id="@+id/recentSearchesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="Recent Searches :"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/recentSearchesTextView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentSearchesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/space2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/view_shape"/>

            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/recentSearchesRecyclerView"/>

            <TextView
                android:id="@+id/challengesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space3"
                android:text="Challenges :"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <Space
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/challengesTextView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challangesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/space4"
                android:background="@drawable/view_shape"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>