<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <RelativeLayout
       android:id="@+id/nothingToShow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
      <ImageView
          android:id="@+id/IV"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/posts"/>
      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/IV"
          android:text="Posts"
          android:textStyle="bold"
          android:layout_centerHorizontal="true"
          android:textSize="20sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/title"
          android:text="Nothing to show\nRefresh!"
          android:gravity="center"
          android:layout_centerHorizontal="true"/>
   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/loadScreen"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbar"
       android:background="#DFDFDF"
       android:visibility="gone">
      <ProgressBar
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerInParent="true"/>
   </RelativeLayout>

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/gradient"
       android:elevation="20dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="IIITB-Connects"
             android:textColor="#fff"
             style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
         <!--<ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_info_outline_black_24dp"
             android:layout_alignParentEnd="true"
             android:layout_marginRight="20dp"
             android:id="@+id/infoBtn"
             android:layout_centerVertical="true"/>!-->
      </RelativeLayout>

   </androidx.appcompat.widget.Toolbar>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbar">

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/refreshLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/homeFeedRCV"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   </RelativeLayout>

</RelativeLayout>