<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:menu="@menu/add_question_menu">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Search"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarInSearch"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:id="@+id/appBar">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightBlueColor"
            android:id="@+id/searchTabLayout"/>

    </com.google.android.material.appbar.AppBarLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</RelativeLayout>