<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/challenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/challengeIV"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/default_img"
                android:scaleType="centerCrop"
                android:transitionName="imageTransition"/>
            <TextView
                android:id="@+id/challengeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/challengeIV"
                android:layout_centerInParent="true"
                android:maxHeight="50dp"
                android:text="Challenge name"
                android:textColor="#000"
                android:paddingHorizontal="10dp"
                android:transitionName="nameTransition"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>