<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_marginBottom="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start"
            android:src="@drawable/question_vector_asset"
            android:id="@+id/questionLogoImageView"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Question asc dfkgfad gfisdurd sdufheieysjas kartik sueurdhdudjankjs sfkjwefiwuehe fhwehrebewfkfweieyreefwegiwerwirwebf "
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:id="@+id/questionTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answers : "
                android:layout_below="@+id/questionTextView"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/noOfAnswersTextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/answersTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@+id/questionTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/noOfAnswersTextView"/>

        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>