<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/cardRelativeLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start"
            android:src="@drawable/question_vector_asset"
            android:id="@+id/questionLogoImageView"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question asc dfkgfad gfisdurd sdufheieysjas kartik sueurdhdudjankjs sfkjwefiwuehe fhwehrebewfkfweieyreefwegiwerwirwebf "
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:id="@+id/questionTextView"
                android:autoLink="all"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answers : "
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@id/noOfAnswersTextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/answersTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/noOfAnswersTextView"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/upvote_unclicked"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/upvoteUnclicked"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/upvote_clicked"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/upvoteClicked"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/upvoteNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:text="0" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/downvote_unclicked"
                android:id="@+id/downvoteUnclicked"
                android:layout_toRightOf="@+id/upvoteNumTV"
                android:layout_marginLeft="25dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/downvote_clicked"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/downvoteClicked"
                android:layout_toRightOf="@+id/upvoteNumTV"
                android:layout_marginLeft="25dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/downvoteNumTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="99dp"
                android:layout_toRightOf="@id/downvoteUnclicked"
                android:text="0" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#dadada"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="119dp"/>

</RelativeLayout>