<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/gradient">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Us!"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stars"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1.0"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="#dadada"
            android:layout_centerHorizontal="true"
            android:isIndicator="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avgRatingLL"
            android:layout_below="@id/stars"
            android:orientation="horizontal"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="16dp"
                android:id="@+id/avgRatingTV"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text=": Average Rating till now!"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avgRatingLL"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:layout_marginEnd="5dp"
                android:text="Cancel"
                android:textColor="#fff"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:layout_marginStart="5dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>