<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#fff" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/masterKeyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/userVerificationCheck"
            android:autoLink="all"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/masterKeyInfo"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@id/masterKeyInfo"
                android:text="Register Again"
                android:textSize="11dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="130dp"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:textSize="11dp"
                android:layout_below="@id/masterKeyInfo"
                android:text="Done"
                android:layout_marginTop="10dp"/>



        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>